<html>
    <head>
        <title>Exercise-3</title>
    
    </head>
    <body>
        <div id="hover" onmouseover="mOver()" onmouseout="mOut()">
            <h1>Subham</h1>
        </div>
        <script>

            function mOver(){
                document.getElementById("hover").innerHTML = "Thank You"
            }
            
            function mOut(){
                document.getElementById("hover").innerHTML = "Mouse Over Me"
            }
            
                </script>
    </body>
</html>