
<html>

<head>
    <title>Exercise-4</title>
   
</head>

<body id="color">
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        CHANGE BACKGROUND COLOR <br><br>
            <button onclick="changebgcolor()">
                CLICK ME
            </button>
    </p>
    <script>

function changebgcolor(){
    var x = Math.floor(Math.random() * 256);
    var y = Math.floor(Math.random() * 256);
    var z = Math.floor(Math.random() * 256);
    var bgcolor = "rgb(" + x + "," + y + "," + z + ")";
    
    document.body.style.backgroundColor = bgcolor;
}

    </script>
</body>

</html>
