
<html>
  <head>
    <title>Exercise-2</title>
  </head>
  <body>
    <h1 id="head" onclick="dateandtime()">Click me to see date and time</h1>
    <script>
        function dateandtime() {
            document.getElementById("head").innerHTML = " ";
            var today = new Date();
          
            var date =
              today.getFullYear() + "-" + (today.getMonth() + 1) + "-" + today.getDate();
          
            var time =
              today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
          
            document.write((dateTime = date + " " + time));
          }
    </script>
  </body>
</html>
