<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Your Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- Add other pages here -->
        </ul>
    </nav>

    <header>
        <h1>Photo-Gallery</h1>
    </header>

    <main>
        <div class="gallery">
            <!-- Gallery thumbnails -->
            <a href="image1.jpg" target="_blank"><img src="image1.jpg" alt="Description1" style="width:250px;height:200px;"></a>
            <a href="image2.jpg" target="_blank"><img src="image2.jpg" alt="Description2" style="width:250px;height:200px;"></a>
            <a href="gallery.jpg" target="_blank"><img src="gallery.jpg" alt="Messi in 2015" style="width:250px;height:200px;"></a>
            <a href="image5.jpeg" target="_blank"><img src="image5.jpeg" alt="Description2" style="width:250px;height:200px;"></a>
            <a href="image6.jpeg" target="_blank"><img src="image6.jpeg" alt="Description2" style="width:250px;height:200px;"></a>
            <a href="image7.jpg" target="_blank"><img src="image7.jpg" alt="Description2" style="width:250px;height:200px;"></a>
            <!-- Repeat for 6-8 images -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 My IT final Website</p>
        <a href="mailto:contact@yourwebsite.com">usubham23@tbc.edu.np</a>
        <!-- Footer details -->
    </footer>
</body>
</html>
