<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage - Your Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <ul id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- Add other pages here -->
        </ul>
    </nav>

    <header>
        <div class="image-slider">
            <!-- Placeholder for Image Slider -->
            <img src="messi1.jpg" alt="Image Slider" class="image-slider-img">
            <p>Lionel Messi Holding The World Cup Trophy in His Hands</p>
        </div>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to our final IT website. Here you will find comprehensive information about Messi and his achievements in football. We dedicate ourselves to providing the best experience for our customers.</p>
            <!-- Add more content here -->
        </section>
    
        <aside>
            <h3>Latest News</h3>
            <p>Stay updated with our latest developments, events, and offerings.</p>
            <ul id="latest-news-list">
                <li><a href="news1.html"> Messi to play CopaAmerica2024 </a></li>
                <li><a href="news2.html">Messi To Retire In Coming Days?</a></li>
                <li><a href="news3.html">Messi Loves Nepal</a></li>
                <li><a href="news4.html"> Messi Claims That He was born in Nepal</a></li>
            
            </ul>

        </aside>
    </main>
    <footer>
        <p>&copy; 2024 My IT final Website</p>
        <a href="mailto:contact@yourwebsite.com">usubham23@tbc.edu.np</a>
        <p>32 Bouddha, Kathmandu, Nepal</p>
        <!-- Add more footer details here -->
    </footer>
</body>
</html>
