<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messi Expresses Love for Nepal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Messi Expresses Love for Nepal</h1>
    </header>

    <article>
        <p><strong>Kathmandu, June 22, 2023</strong> - In a heartwarming revelation, Subham, a resident of Kathmandu, Nepal, claims to have had a memorable encounter with football legend Lionel Messi during a recent visit to the country.</p>

        <p>According to Subham, he had the opportunity to meet Messi during a private event in Kathmandu, where the football star expressed his deep admiration for Nepal and its people.</p>

        <p>"It was an unforgettable moment for me," Subham recounted. "Messi spoke fondly about Nepal and mentioned how much he enjoyed his time here. He praised the natural beauty of the country and expressed his love for Nepali culture and hospitality."</p>

        <p>Subham further revealed that Messi expressed interest in exploring more of Nepal in the future. "He seemed genuinely fascinated by the country and mentioned his desire to visit popular tourist destinations like Pokhara and Lumbini," Subham added.</p>

        <p>The news of Messi's affection for Nepal has sparked excitement and joy among football fans and Nepali citizens alike. Many took to social media to express their delight and extend invitations to Messi for future visits.</p>

        <p>While Messi's visit to Nepal remains unconfirmed by official sources, Subham's account has reignited hopes of the football icon gracing the Himalayan nation with his presence in the future.</p>
    </article>

    <footer>
        <p>&copy; 2023 Football News Nepal</p>
    </footer>
</body>
</html>
