<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messi to Play in 2024 Copa America</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Messi to Play in 2024 Copa America</h1>
    </header>

    <article>
        <p><strong>Buenos Aires, March 1, 2024</strong> - It has been confirmed that Lionel Messi will represent Argentina in the upcoming 2024 Copa America tournament.</p>

        <p>Messi, widely regarded as one of the greatest footballers of all time, has had a stellar career representing both club and country. His participation in the Copa America comes as exciting news for football fans worldwide.</p>

        <p>Argentina's national team coach expressed his confidence in Messi's ability to lead the team to success in the tournament. "Having Messi on our side gives us a significant advantage. His skill, leadership, and experience will be invaluable assets as we compete for the Copa America title," he stated.</p>

        <p>The 2024 Copa America is scheduled to kick off in June, with matches set to take place across various cities in South America. Argentina is among the favorites to win the tournament, and Messi's presence adds to the team's prospects.</p>

        <p>Football enthusiasts eagerly anticipate Messi's performance on the international stage, as he aims to add another prestigious title to his illustrious career.</p>
    </article>

    <footer>
        <p>&copy; 2024 Football News</p>
    </footer>
</body>
</html>
