<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messi Claims to be Born in Nepal</title>
    <link rel="stylesheet" href="style.css">
</head>
    </style>
</head>
<body>
    
        <h1>Messi Claims to be Born in Nepal</h1>
        <div class="news-content">
            <p>Lionel Messi, the legendary footballer, has shocked the world by claiming that he was actually born in Nepal, not Argentina as widely believed.</p>
            <p>In a recent interview with a Nepalese television channel, Messi stated, "I've always felt a deep connection with Nepal, its people, and its culture. It's time for the truth to be known - I was born in Nepal."</p>
            <p>This surprising revelation has sparked widespread speculation and debate among football fans and experts around the globe.</p>
        </div>
    
    </div>
    <footer>
        <p>&copy; 2024 Football News</p>
    </footer>
</body>
</html>
