<!DOCTYPE html>
<html>
<head>
    <title>Search Form</title>
</head>
<body>
    
    <form><table border="1" frame="outside"  rules="none" align="center"  cellpadding="20">
        <tr>
            <td>
        <h2>Search our web page!</h2> <hr>
        <p>Where do you want to search?</p>
        <label>
            <input type="radio" name="searchLocation" value="wholeSite" checked>
            Whole site
        </label><br>
        <label>
            <input type="radio" name="searchLocation" value="businessPartnersSection">
            Business Partners Section
        </label><br>
        <label>
            <input type="radio" name="searchLocation" value="corporateCommunicationsSection">
            Corporate Communications Section
        </label><br>
        <label>
            <input type="radio" name="searchLocation" value="lotusEducationSection">
            Lotus Education Section
        </label><br>
        <p>Enter a word or two that we can search on:</p>
        <input type="text" name="searchTerm" value="" size="40"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
   </td> </tr></table></form>
</body>
</html>