<html>
    <head>
        <title>Exercise-10</title>
    </head>
    <body>
        <script>
            var length_a = prompt("Enter a number for the length of your rectangle: ");
            var width_b = prompt("Enter acnumber for the width of your rectangle: ");
                
            function area(length_a, width_b) {
            return length_a * width_b;
         }

            document.write("The area of your rectangle is: " + area(length_a, width_b));
    </script> 
        
    </body>
</html>