
<html>
	<head>
		<title>Exercise-1</title>
	</head>
	<body>
		<h1 align="center">Image 1</h1>
		<img src="image1.jpg" border="5px"></img>
		<br> <h1>Image2</h1>
        <img src="image2.jpg" alt="Resized Image" height="100px" width="100px" alt="Original Image">
        </a>

		<br><h1 align="center">Image 3</h1>
		<img src="image4.jpg" align="right"></img>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 align="center">Image 4</h1>
		<img src="image3.avif" hspace="50px" vspace="50px"></img>
	</body>
</html>
