<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Home</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #google-logo {
            position: fixed;
            top: 170px;
            left: 400px;
            z-index: 1300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <a href="https://www.google.com" target="_blank" id="google-logo">
            <img src="googlelogo.jpg" alt="Google Logo" width="400" height="100"><br><br><br><br><br><br>
            <form action="/search" method="get">
                <input type="text" size="60">
                <button type="submit">Search</button>
            </form>
        </a>
        <a href="https://en.wikipedia.org/wiki/HTML">Go to the beginning of the about.html</a><br>
        <a href="https://www.w3schools.com/html/">STUDY PORTAL about.html</a><br>
    </div>
</body>
</html>